{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.mem.json"
    },
    {
      "path": "src/app/backend/tsconfig.lib.json"
    },
    {
      "path": "src/app/backend/tsconfig.spec.json"
    }
  ]
}